1/13/2023
WIC 3/CSFP 4/FDPIR NSIP 5/Total
FY 2022
Oct 2021 9,975,018,440 210,333,333 915,006,816 21,168,383 4,681,094 -- 4,681,094
Nov 2021 9,844,809,843 210,333,333 405,466,221 22,559,764 4,752,749 -- 4,752,749
Dec 2021 11,088,107,722 221,864,319 393,701,414 44,223,504 11,278,618 -- 11,278,618
Jan 2022 9,680,573,749 210,333,333 430,850,202 22,386,885 4,430,654 -- 4,430,654
Feb 2022 9,661,163,604 210,333,333 388,687,320 22,630,230 4,255,836 -- 4,255,836
Mar 2022 10,679,942,697 219,588,872 394,322,175 36,954,066 12,560,761 -- 12,560,761
Apr 2022 9,650,611,495 210,333,333 453,145,437 23,845,657 4,709,176 -- 4,709,176
May 2022 9,374,167,767 210,333,333 399,346,906 24,904,369 5,075,635 57,185 5,132,820
Jun 2022 10,519,282,413 216,560,848 402,883,799 44,427,808 19,067,458 -- 19,067,458
Jul 2022 9,186,639,151 210,333,333 472,005,274 26,064,498 5,542,122 479,727 6,021,849
Aug 2022 9,078,213,404 210,333,333 450,192,432 25,841,266 5,771,910 196,008 5,967,918
Sep 2022 10,731,032,684 219,009,624 624,807,493 36,781,484 18,459,495 159,090 18,618,585
Total 119,469,562,967 2,559,690,327 5,730,415,489 351,787,914 100,585,510 892,010 101,477,520
Total 1 Months 9,975,018,440 210,333,333 915,006,816 21,168,383 4,681,094 -- 4,681,094
FY 2023
Oct 2022 10,761,104,716 238,411,499 957,054,624 24,885,526 4,746,762 -- 4,746,762
Nov 2022 -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- --
Total 10,761,104,716 238,411,499 957,054,624 24,885,526 4,746,762 -- 4,746,762
Total 1 Months 10,761,104,716 238,411,499 957,054,624 24,885,526 4,746,762 -- 4,746,762
1. Expenditures include entitlement commodities and cash-in-lieu, and bonus and TEFAP commodities.
2. Nutrition family assistance grants in lieu of SNAP are provided to Puerto Rico ($2.5 billion for FY2022 and $2.8 billion for FY2023), the 
Northern Marianas ($12.1 million in FY2022 and $34.0 million for FY2023), and American Samoa ($10.0 million for FY2022 and $11.3 million 
in FY2023). CN Block Grant outlays/unliquidated obligations are reported quarterly on the SF-425.
3. Includes Food, Nutrition Services and Administration (NSA) and Other Costs.  See Table 21 for detailed description of Other Costs.              
4. Interim Financial Admin. data are from FNS-153.  Final data from SF-269/SF-425.
5. The Nutrition Program for the Elderly (NPE) was transferred to the Agency on Aging (DHHS) in FY 2003 and renamed the Nutrition Services 
Incentive Program (NSIP).  FNS operations are limited to commodity donation.------------------------------------------------------------------------------ Dollars ------------------------------------------------------------------------------National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 29a: USDA Expenditures -- All Programs 1/
Fiscal Year and 
MonthPuerto Rico, N. 
Mariana, Am 
Samoa Grants 
2/Supplemental Food Food DonationSupplemental 
Nutrition 
Assistance 
(SNAP)