1/13/2023
FY 2022
Oct 2021 239,797,063 -- 10,337,508 354,421,956 788,754 -- -- 605,345,280
Nov 2021 189,293,669 -- 9,267,034 343,094,302 1,022,136 -- -- 542,677,141
Dec 2021 154,055,569 -- 7,448,557 379,210,688 3,647,222 39,275,484 5,434,883,712 6,018,521,231
Jan 2022 219,178,301 -- 9,067,640 284,331,075 744,454 -- -- 513,321,471
Feb 2022 204,609,963 -- 9,547,069 303,385,993 415,277 -- -- 517,958,303
Mar 2022 158,999,398 -- 9,864,956 427,596,431 10,301,996 49,261,585 7,107,120,250 7,763,144,615
Apr 2022 145,475,177 -- 10,233,112 328,528,949 -438,477 -- -- 483,798,762
May 2022 101,903,508 -- 10,036,433 329,081,287 3,600,386 -- -- 444,621,614
Jun 2022 41,403,034 -- 3,421,802 309,093,334 152,409,607 67,302,341 6,864,173,338 7,437,803,456
Jul 2022 122,898,639 -- 9,171,396 195,071,198 216,616,325 -- -- 543,757,558
Aug 2022 997,334,966 -- 278,804,316 265,527,699 149,713,593 -- -- 1,691,380,574
Sep 2022 1,614,790,307 -- 479,512,856 384,064,220 149,392,752 112,222,686 2,414,685,132 5,154,667,952
Total 4,189,739,594 -- 846,712,678 3,903,407,132 688,214,025 268,062,096 21,820,862,432 31,716,997,957
Total 1 Months 239,797,063 -- 10,337,508 354,421,956 788,754 -- -- 605,345,280
FY 2023
Oct 2022 1,884,447,374 -- 609,534,951 309,190,975 171,718 -- -- 2,803,345,019
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 1,884,447,374 -- 609,534,951 309,190,975 171,718 -- -- 2,803,345,019
Total 1 Months 1,884,447,374 -- 609,534,951 309,190,975 171,718 -- -- 2,803,345,019------------------------------------------------------------------------------------------ Dollars ----------------------------------------------------------------------------------------------
1. Does not include bonus commodities. 
2. Data from the SF-269/through FY2010 and the FNS-777/FY2011 onward (reported quarterly).
3. Includes data reported on the SF-425 quarterly for CN F2S State Agency Formula Grant (PAN-CN-ARPA-F2S-FG), Farm to School Shelburne Farms National 
Institute (CN-F2S-NATINST), CN Farm to School Racial Equity Learning Lab (CN-F2S-RACIALEQ), CN PEBT Administration Grant (PAN-CN-PEBT-Admin), CN 
Supply Chain Assistance Funding (CN-CCC), NSLP Seamless Summer Option Families First Coronavirus Response Act (PAN-CN-FFCRA-SSO), CN Farm-to-
School Turnkey Grant (CN-F2S-TURNKEY), NSLP Coronavirus Local-level Costs (PAN-CN-CRRSAA), NSLP Emergency Operating Costs (PAN-CN-CRRSAA-
EMOP), CACFP Emergency Operating Costs (PAN-CACFP-CRRSAA-EMOP), CN SFSP WIC EBT Pilot Food Funds v.5 (CN-SFSP-WICFOOD-5), Farm-to-
School Grantee Gathering (CN-F2S-GATHERING), National School Lunch Program Equipment Grant v5 (CN-NSLPE-v5), CN Summer Food Demonstration Grant 
(CN-SFSP-DEMO), Farm to School Regional Institute Grant (CN-F2S-REGINST), Culinary Institute of Child Nutrition (CN-ICN-CICN), CN Farm-to-School State 
Agency Grants (CN-F2S-SA), CN grants including Administrative Review and Training Programs (CN-ARTMI/ARTMII), CACFP Child Care Wellness (CN-CACFP-
CCW), Community Garden Project (CN-CGP), Direct Certification Verification/Improvement (CN-DCV/DCI),  Fresh Fruit and Vegetables Programs (CN-FFVP), 
Food Safety Programs (CN-FSMI), Hunger Free Community Grants (CN-HFC), National School Lunch Program Equipment (CN-NSLPE), the Summer Food 
Service Program EBT pilot projects for WIC, SNAP, and Home Delivery Food Backpack (CN-SFSP-WIC, CN-SFSP-SNAP, CN-SFSP-HDFB), Team Nutrition (CN-
TN), the Food Safety Center of Excellence (FS-CE), Healthy Hunger Free Kids Act Administration (CN-HHFKA-ADM), Farm to School (CN-F2S-Impl/Plan), Farm 
to School Team (CN-F2S-TEAM), Farm to School Support Services (CN-F2S-SUPP), NSLPE Equipment Grants, Second Round (CN-NSLPE2),  Farm to School 
Conference and Event Grants (CN-F2S-EVENT),  Demonstration Projects to end Childhood Hunger Healthy,Hunger-Free Kids Act of 2010 (CN-HHFKA-DEMO), 
CN Farm to School Training Grant (CN-F2S-TRAIN), National Food Service Management Institute - Chef's Move to School (CN-FSMI-CMTS), USDA Rural Child 
Poverty Nutrition Center (CN-OPS-RCPNC), Local Wellness Policy Surveillance System Cooperative Agreement (CN-OPS-LWPSS), Child Nutrition Professional 
Standards for All School Nutrition Employees (CN-PRO-STANDARD), Institute for Child Nutrition (CN-ICN), Institute for Child Nutrition-Food Safety (CN-ICN-FS), 
Institute for Child Nutrition - General Education (CN-ICN-GE), Institute of Child Nutrition (ICN) School Nutrition Strategies, Training, Action Plans, and Resources 
(CN-ICN-STAR), CN Farm to School Training Grant  (CN-F2S-TRAIN), CN CACFP Training Grants (CN-CACFP-TRAIN), SFSP SNAP EBT Pilot Food Funds (CN-
SFSP-SNAPFOOD), CACFP Meal Service Training Grant (CN-CACFP-MEALTRAIN), Farm to School Training and Curricula (CN-F2S-TRNCUR), CN School 
Nutrition Training Grant for Allied Professional Organizations (CN-ALLIED), SFSP Rural Summer Meals Demonstration Program (CN-SFSP-RDEMO), CN Team 
Nutrition E-STAR Program Training Grant (CN-TN-ESTAR), CN Team Nutrition Training Grant for Innovative State Training Programs (CN-TN-INNOV) and SBP National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 18: Child Nutrition Program -- Total FNS Cost 1/
Fiscal Year and 
MonthNational School 
LunchCommodity 
SchoolsSchool 
BreakfastChild/Adult 
CareSummer 
FeedingState 
Administrative 
Expenses 2/Other CN Costs 
3/Total Child 
Nutrition