1/13/2023
 
Households Persons Food Cash Adjustments Households Persons Food Cash Households Persons Households Persons Households Persons Households Persons
FY 2022    
Oct 2021 878,007 1,560,191 197,821,008 0 -- 197,821,008 878,005 1,559,513 83,679,478 0 83,679,478 -- -- -- -- -- -- 0 0 0 878,007 1,560,191 281,500,486
Nov 2021 878,657 1,559,526 205,379,962 0 -- 205,379,962 878,654 1,559,505 83,817,116 0 83,817,116 -- -- -- -- -- -- 0 0 0 878,657 1,559,526 289,197,078
Dec 2021 878,981 1,559,204 202,987,414 0 -- 202,987,414 878,976 1,559,175 83,809,492 0 83,809,492 -- -- -- -- -- -- 0 0 0 878,981 1,559,204 286,796,906
Jan 2022 873,543 1,548,230 202,452,830 0 -- 202,452,830 873,541 1,548,220 83,236,938 0 83,236,938 -- -- -- -- -- -- 0 0 0 873,543 1,548,230 285,689,768
Feb 2022 852,709 1,509,481 203,375,457 0 -- 203,375,457 852,706 1,509,467 81,405,612 0 81,405,612 -- -- -- -- -- -- 1 4 240 852,710 1,509,485 284,781,309
Mar 2022 814,352 1,443,258 202,964,772 0 -- 202,964,772 814,345 1,443,222 77,910,408 0 77,910,408 -- -- -- -- -- -- 0 0 0 814,352 1,443,258 280,875,180
Apr 2022 791,500 1,399,730 200,309,492 0 -- 200,309,492 791,480 1,399,661 75,740,247 0 75,740,247 -- -- -- -- -- -- 2 5 356 791,502 1,399,735 276,050,095
May 2022 798,239 1,412,716 200,658,722 0 -- 200,658,722 798,239 1,412,682 76,639,749 0 76,639,749 -- -- -- -- -- -- 0 0 0 798,239 1,412,716 277,298,471
Jun 2022 806,532 1,435,959 202,475,960 0 -- 202,475,960 801,711 1,418,428 51,737,284 0 51,737,284 -- -- -- -- -- -- 0 0 0 806,532 1,435,959 254,213,244
Jul 2022 804,133 1,421,735 240,929,061 0 -- 240,929,061 0 0 0 0 0 -- -- -- -- -- -- 0 0 0 804,133 1,421,735 240,929,061
Aug 2022 812,482 1,434,407 223,508,900 0 -- 223,508,900 0 0 0 0 0 -- -- -- -- -- -- 1 1 175 812,483 1,434,408 223,509,075
Sep 2022 820,873 1,464,426 337,727,140 0 -- 337,727,140 164,565 289,413 10,346,076 0 10,346,076 -- -- -- -- -- -- 0 0 0 820,873 1,464,426 348,073,216
Total 834,167 1,479,072 2,620,590,718 0 -- 2,620,590,718 644,352 1,141,607 708,322,400 0 708,322,400 -- -- -- -- -- -- 0 1 771 834,168 1,479,073 3,328,913,889
Total 1 Months 878,007 1,560,191 197,821,008 0 -- 197,821,008 878,005 1,559,513 83,679,478 0 83,679,478 -- -- -- -- -- -- 0 0 0 878,007 1,560,191 281,500,486
FY 2023  
Oct 2022 811,967 1,433,490 188,990,490 0 -- 188,990,490 0 0 0 0 0 -- -- -- -- -- -- 0 0 0 811,967 1,433,490 188,990,490
Nov 2022 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Total 811,967 1,433,490 188,990,490 0 -- 188,990,490 0 0 0 0 0 -- -- -- -- -- -- 0 0 0 811,967 1,433,490 188,990,490
Total 1 Months 811,967 1,433,490 188,990,490 0 -- 188,990,490 0 0 0 0 0 -- -- -- -- -- -- 0 0 0 811,967 1,433,490 188,990,490
Footnotes:National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 2b: Nutrition Assistance Program - Benefit by Type: Participation and Cost/Issuance
Regular Ongoing                                                                                                                            FNS-
388(PR) & FNS-388 (PR-NAP)NAP Relief Grant   -   FNS-388(PR-NAP) Disaster - FNS-388(PR) Disaster Supplement - FNS-388(PR) Replacements - FNS-388(PR-NAP) Total 1/
Fiscal Year 
and MonthParticipation 1/ ------------------------Cost------------------------Total CostParticipation 1/ ---------Cost---------Total CostParticipation 1/Total Cost
1. Effective FY20, "Total Participation" (Households and Persons) excludes the counts of participation for NAP Relief Grant, Disaster FNS-388(PR), and Disaster Supplements. The participation data reflected in those categories are a subset of the ¡°Regular Ongoing¡± participation category. Total participation counts are averaged.Participation 1/Total CostParticipation 1/Total CostParticipation 1/Total Cost