1/13/2023
Food 3/Cash-In-Lieu 4/Total 5/Food Cash-In-Lieu Total
FY 2022
Oct 2021 19,229,154 3,699,815 -- -- -- 3,699,815 -- 3,699,815 --
Nov 2021 20,618,977 3,752,319 -- -- -- 3,752,319 -- 3,752,319 --
Dec 2021 20,890,288 3,484,419 -- -- -- 3,484,419 -- 3,484,419 --
Jan 2022 20,420,878 3,503,090 -- -- -- 3,503,090 -- 3,503,090 --
Feb 2022 20,682,603 3,297,869 -- -- -- 3,297,869 -- 3,297,869 --
Mar 2022 21,483,045 3,704,859 -- -- -- 3,704,859 -- 3,704,859 --
Apr 2022 21,906,861 3,634,806 -- -- -- 3,634,806 -- 3,634,806 --
May 2022 22,968,206 3,974,547 57,185 0 57,185 4,031,732 0 4,031,732 --
Jun 2022 23,247,879 4,336,246 -- -- -- 4,336,246 -- 4,336,246 --
Jul 2022 24,128,642 4,462,646 479,727 0 479,727 4,942,373 0 4,942,373 --
Aug 2022 23,904,543 4,712,598 196,008 0 196,008 4,908,606 0 4,908,606 --
Sep 2022 25,552,121 4,657,425 159,090 0 159,090 4,816,515 0 4,816,515 --
Total 265,033,198 47,220,638 892,010 0 892,010 48,112,648 0 48,112,648 --
Total 1 Months 19,229,154 3,699,815 -- -- -- 3,699,815 -- 3,699,815 --
FY 2023
Oct 2022 24,884,278 4,585,951 -- -- -- 4,585,951 -- 4,585,951 --
Nov 2022 -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- --
Total 24,884,278 4,585,951 -- -- -- 4,585,951 -- 4,585,951 --
Total 1 Months 24,884,278 4,585,951 -- -- -- 4,585,951 -- 4,585,951 --Soup Kitchens, 
Food Banks, 
BOP, VAA and 
Other 3/
---------------------------------------------------------------------------------------------------- Dollars ----------------------------------------------------------------------------------------------------------
1. Data from FNS-153 (includes WIC and elderly components).
2. Data from FNS-152 and FNS-155/PCIMS/WBSCM.
3. Data from FNS-52. BOP = Bureau of Federal Prisons. VAA = Veterans Affairs Administration.
4. NSIP (NPE) appropriation transferred to HHS in FY 2003. FNS continues to procure commodities on behalf of State Agencies.
5. Total entitlement cost based on earnings (meals times rate) rather than food cost plus cash-in-lieu. (SF-269 no longer reported starting in FY 98).National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 25b: FNS Commodity Distribution Entitlements -- Food and Cash-In-Lieu
Fiscal Year and 
MonthCommodity 
Supplemental 
(Food) 1/Indian Resr. 
(Food) 2/Nutrition Program for the Elderly IR & NPE Grand Totals