1/13/2023
Free Reduced Total - F&R Free Reduced Total - F&R
FY 2022
Oct 2021 211,862 9,558 221,420 4,138,501 36,760 4,175,261 230,802 20.40
Nov 2021 184,712 8,378 193,090 3,713,658 34,454 3,748,112 235,026 17.94
Dec 2021 153,032 6,241 159,273 2,982,325 26,333 3,008,658 228,836 14.82
Jan 2022 216,279 9,412 225,691 3,602,164 32,953 3,635,117 213,189 19.43
Feb 2022 202,629 7,531 210,160 3,812,296 37,569 3,849,865 231,871 18.80
Mar 2022 234,979 8,471 243,450 3,918,543 36,594 3,955,137 236,435 19.09
Apr 2022 228,200 8,307 236,507 4,079,381 38,411 4,117,792 231,844 20.14
May 2022 217,509 9,617 227,126 4,002,689 37,907 4,040,596 223,073 20.59
Jun 2022 85,463 5,854 91,317 1,307,740 22,883 1,330,623 158,122 11.33
Jul 2022 113,742 6,060 119,802 3,254,382 22,845 3,277,227 313,891 11.69
Aug 2022 4,561,835 523,629 5,085,464 92,469,456 3,437,689 95,907,145 8,966,090 13.90
Sep 2022 16,490,495 1,509,281 17,999,776 149,736,751 6,277,469 156,014,220 10,994,439 20.11
Total 22,900,737 2,112,339 25,013,076 277,017,886 10,041,867 287,059,753 1,425,057 182.65
Total 1 Months 211,862 9,558 221,420 4,138,501 36,760 4,175,261 230,802 20.40
FY 2023
Oct 2022 20,681,258 3,563,435 24,244,693 192,448,861 7,167,274 199,616,135 14,288,472 19.02
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 20,681,258 3,563,435 24,244,693 192,448,861 7,167,274 199,616,135 14,288,472 19.02
Total 1 Months 20,681,258 3,563,435 24,244,693 192,448,861 7,167,274 199,616,135 14,288,472 19.02Days of 
Operation 2/
------------------------------------------------------------------------------------------ Number -----------------------------------------------------------------------------------------
1. Totals are averaged; fiscal year computations are based on October thru May plus September.
2. Sum excludes July and August.                                                                                                                                                                                      ** In SY 
2020-2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver which 
allowed schools to serve meals through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 9: School Breakfast Program -- Program Totals
Fiscal Year and 
MonthRegular Breakfasts Severe Need BreakfastsAverage Daily 
Breakfasts 
Total Program 
1/