1/13/2023
School Lunch Comm. Schools BreakfastChild and Adult 
CareSummer Food SAE & Other Total
FY 2022
Oct 2021 239,797,063 -- 10,337,508 354,421,956 788,754 -- 605,345,280 413,965
Nov 2021 189,293,669 -- 9,267,034 343,094,302 1,022,136 -- 542,677,141 377,972
Dec 2021 154,055,569 -- 7,448,557 379,210,688 3,647,222 5,474,159,196 6,018,521,231 296,491
Jan 2022 219,178,301 -- 9,067,640 284,331,075 744,454 -- 513,321,471 376,477
Feb 2022 210,787,563 -- 9,547,069 303,385,993 415,277 -- 524,135,903 362,373
Mar 2022 164,242,889 -- 9,864,956 427,596,431 10,301,996 7,156,381,835 7,768,388,107 410,783
Apr 2022 147,323,301 -- 10,233,112 328,528,949 -438,477 -- 485,646,886 369,013
May 2022 102,499,833 -- 10,036,433 329,081,287 3,600,386 -- 445,217,939 390,097
Jun 2022 42,663,209 -- 3,421,802 309,093,334 152,409,607 6,931,475,679 7,439,063,631 166,166
Jul 2022 125,466,000 -- 9,171,396 195,071,198 216,616,325 -- 546,324,919 334,425
Aug 2022 1,002,527,307 -- 278,804,316 265,527,699 149,713,593 -- 1,696,572,915 296,809
Sep 2022 1,618,682,722 -- 479,512,856 384,064,297 149,392,752 2,526,907,818 5,158,560,444 538,961
Total 4,216,517,427 -- 846,712,678 3,903,407,210 688,214,025 22,088,924,528 31,743,775,867 4,333,532
Total 1 Months 239,797,063 -- 10,337,508 354,421,956 788,754 -- 605,345,280 413,965
FY 2023
Oct 2022 1,885,233,097 -- 609,534,951 309,190,975 171,718 -- 2,804,130,741 628,375
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 1,885,233,097 -- 609,534,951 309,190,975 171,718 -- 2,804,130,741 628,375
Total 1 Months 1,885,233,097 -- 609,534,951 309,190,975 171,718 -- 2,804,130,741 628,375
1. Expenditures include cash payments, entitlement commodities and cash-in-lieu, and bonus and TEFAP commodities, based on data from the SF-269/through 
FY2010 and the FNS-777/FY2011 onward (reported quarterly).   Also includes data reported on the SF-425 quarterly for CN F2S State Agency Formula Grant (PAN-
CN-ARPA-F2S-FG), Farm to School Shelburne Farms National Institute (CN-F2S-NATINST), CN Farm to School Racial Equity Learning Lab (CN-F2S-RACIALEQ), CN PEBT Administration Grant (PAN-CN-PEBT-Admin), CN Supply Chain Assistance Funding (CN-CCC), NSLP Seamless Summer Option Families First Coronavirus Response Act (PAN-CN-FFCRA-SSO), CN Farm-to-School Turnkey Grant (CN-F2S-TURNKEY), NSLP Coronavirus Local-level Costs (PAN-CN-CRRSAA), NSLP Emergency Operating Costs (PAN-CN-CRRSAA-EMOP), CACFP Emergency Operating Costs (PAN-CACFP-CRRSAA-EMOP), CN SFSP WIC 
EBT Pilot Food Funds v.5 (CN-SFSP-WICFOOD-5), Farm-to-School Grantee Gathering (CN-F2S-GATHERING), National School Lunch Program Equipment Grant 
v5 (CN-NSLPE-v5), CN Summer Food Demonstration Grant (CN-SFSP-DEMO), Farm to School Regional Institute Grant (CN-F2S-REGINST), Culinary Institute of Child Nutrition (CN-ICN-CICN), CN Farm-to-School State Agency Grants (CN-F2S-SA), CN grants including Administrative Review and Training Programs (CN-ARTMI/ARTMII), CACFP Child Care Wellness (CN-CACFP-CCW), Community Garden Project (CN-CGP), Direct Certification Verification/Improvement (CN-DCV/DCI),  Fresh Fruit and Vegetables Programs (CN-FFVP), Food Safety Programs (CN-FSMI), Hunger Free Community Grants (CN-HFC), National School 
Lunch Program Equipment (CN-NSLPE), the Summer Food Service Program EBT pilot projects for WIC, SNAP, and Home Delivery Food Backpack (CN-SFSP-
WIC, CN-SFSP-SNAP, CN-SFSP-HDFB), Team Nutrition (CN-TN), the Food Safety Center of Excellence (FS-CE), Institute for Child Nutrition (CN-ICN), Institute for 
Child Nutrition-Food Safety (CN-ICN-FS), Institute for Child Nutrition - General Education (CN-ICN-GE), Institute of Child Nutrition (ICN) School Nutrition Strategies, 
Training, Action Plans, and Resources (CN-ICN-STAR), CN Farm to School Training Grant  (CN-F2S-TRAIN), CN CACFP Training Grants (CN-CACFP-TRAIN), SFSP SNAP EBT Pilot Food Funds (CN-SFSP-SNAPFOOD), CACFP Meal Service Training Grant (CN-CACFP-MEALTRAIN), Farm to School Training and 
Curricula (CN-F2S-TRNCUR), CN School Nutrition Training Grant for Allied Professional Organizations (CN-ALLIED), SFSP Rural Summer Meals Demonstration 
Program (CN-SFSP-RDEMO), CN Team Nutrition E-STAR Program Training Grant (CN-TN-ESTAR), CN Team Nutrition Training Grant for Innovative State Training Programs (CN-TN-INNOV) and SBP Special Grants, administrative and computer support.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 29b: USDA Expenditures -- All Programs, Continued 1/
Fiscal Year and 
MonthChild Nutrition Programs 1/
Special Milk
------------------------------------------------------------------------------------------ Dollars ----------------------------------------------------------------------------------------