1/13/2023
FY 2022
Oct 2021 -- -- -- -- 106,602,181 4,481,424 -- 11,843,050,917
Nov 2021 -- -- -- -- 110,763,094 15,783,598 -- 11,157,523,715
Dec 2021 -- -- -- -- 155,688,501 12,433,356 -- 17,946,115,155
Jan 2022 -- -- -- -- 58,833,784 11,169,733 -- 10,932,276,289
Feb 2022 -- -- -- -- 55,872,700 11,952,477 -- 10,879,393,775
Mar 2022 276,689 -- -- -- 117,121,564 13,980,378 -- 19,243,546,092
Apr 2022 23,258,525 -- -- -- 66,552,226 10,781,768 -- 10,929,253,517
May 2022 22,060,145 -- -- -- 56,441,130 15,569,110 -- 10,553,563,616
Jun 2022 27,545,561 -- -- -- 134,433,166 13,980,396 -- 18,817,411,245
Jul 2022 600,008 -- -- -- 75,390,781 6,910,308 -- 10,530,624,545
Aug 2022 1,141,962 -- -- -- 75,263,176 23,256,308 -- 11,567,079,523
Sep 2022 1,367,047 -- -- -- 145,730,795 18,958,080 -- 16,955,405,196
Total 76,249,936 -- -- -- 1,158,693,096 159,256,936 -- 161,355,243,584
Total 1 Months -- -- -- -- 106,602,181 4,481,424 -- 11,843,050,917
FY 2023
Oct 2022 155,968 -- -- -- 124,519,162 8,409,430 -- 14,924,046,804
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 155,968 -- -- -- 124,519,162 8,409,430 -- 14,924,046,804
Total 1 Months 155,968 -- -- -- 124,519,162 8,409,430 -- 14,924,046,804------------------------------------------------------------------------------- Dollars -------------------------------------------------------------------------------
1. Expenditures include cash payments, entitlement commodities and cash-in-lieu, and bonus and TEFAP commodities.
2. Includes all entitlement and bonus food cost. 
3. Includes data reported for quarterly Administrative Cost (FNS-667) and SF-425 for discretionary grants: TEFAP Farm to Food Bank Projects; TEFAP General Infrastructure; TEFAP Rural Infrastructure; TEFAP Supplemental Funding; Trade Mitigation Administrative Funds; Pandemic Family First Act; Pandemic CARES Act; Pandemic CRRSAA; Pandemic Build Back Better Grants; Pandemic ARPA Reach and Resiliency Grants.4. 2009 ARRA SNAP Issuance is included in KD29a column 1;  WIC Contingency funds (FY 2009 only) are included in KD29a column 3. 5. Interim Financial Admin. data are from FNS-153.  Final data from SF-269/SF-425.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Fiscal Year and 
MonthDisaster 
Feeding 2/Soup Kitchens, 
Food Banks 
and Other 2/Summer 
CampsARRA  excluding 
SNAP Issuance and 
WIC Contingency 
Funds 4/Charitable 
InstitutionsTEFAP Foods 
and 
Administrative 
Expenses 3/Nutrition  
Programs 
AdministrationTotal USDA Expenditures 2/  
5/Table 29c: USDA Expenditures -- All Programs, Continued 1/