1/13/2023
SchoolChild and Adult 
CareSummer 
FeedingTotal
FY 2022
Oct 2021 -- -- -- -- -- 4,490 --
Nov 2021 -- -- -- -- -- 6,048 --
Dec 2021 -- -- -- -- -- 16,776 --
Jan 2022 -- -- -- -- -- 31,268 --
Feb 2022 6,177,600 -- -- 6,177,600 -- 12,888 --
Mar 2022 5,243,491 -- -- 5,243,491 276,689 0 --
Apr 2022 1,848,124 -- -- 1,848,124 23,258,525 4,057 --
May 2022 596,326 -- -- 596,326 22,060,145 1,425 --
Jun 2022 1,260,175 -- -- 1,260,175 27,545,561 1,084 --
Jul 2022 2,567,361 -- -- 2,567,361 600,008 1,116 --
Aug 2022 5,192,341 -- -- 5,192,341 1,141,962 1,984 --
Sep 2022 3,892,415 78 -- 3,892,493 1,367,047 512 --
Total 26,777,833 78 -- 26,777,910 76,249,936 81,647 --
Total 1 Months -- -- -- -- -- 4,490 --
FY 2023
Oct 2022 785,723 -- -- 785,723 155,968 1,249 --
Nov 2022 -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- --
Total 785,723 -- -- 785,723 155,968 1,249 --
Total 1 Months 785,723 -- -- 785,723 155,968 1,249 --Soup Kitchens, 
Food Banks, 
BOP, VAA and 
Other 1/
-------------------------------------------------------------------------------- Dollars --------------------------------------------------------------------------------
1. FNS-155/PCIMS/WBSCM data. BOP = Bureau of Federal Prisons. VAA = Veterans Affairs Administration.  
2. FNS-153 data; includes value of bonus and free foods.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 27a: USDA Surplus Commodities (Bonus & TEFAP Foods) -- Federal Cost: CN & SF Programs
Fiscal Year and 
MonthChild Nutrition Programs (Bonus) 1/
Disaster 
Feeding 1/Supplemental 
Food Program 2/