1/13/2023
Women Infants Children Elderly Total W-I-C 5/Elderly
FY 2022
Oct 2021 0 0 0 654,166 654,166 19,229,154 -- 1,934,739 -- 21,163,893 -- 29.39
Nov 2021 0 0 0 654,181 654,181 20,618,977 -- 1,934,739 -- 22,553,716 -- 31.52
Dec 2021 0 0 0 644,478 644,478 20,890,288 21,381,700 1,934,739 -- 44,206,727 -- 32.41
Jan 2022 0 0 0 638,640 638,640 20,420,878 -- 1,934,739 -- 22,355,617 -- 31.98
Feb 2022 0 0 0 640,302 640,302 20,682,603 -- 1,934,739 -- 22,617,342 -- 32.30
Mar 2022 0 0 0 656,376 656,376 21,483,045 13,536,282 1,934,739 -- 36,954,066 -- 32.73
Apr 2022 0 0 0 662,543 662,543 21,906,861 -- 1,934,739 -- 23,841,600 -- 33.06
May 2022 0 0 0 659,843 659,843 22,968,206 -- 1,934,739 -- 24,902,945 -- 34.81
Jun 2022 0 0 0 662,098 662,098 23,247,879 19,244,106 1,934,739 -- 44,426,724 -- 35.11
Jul 2022 0 0 0 666,621 666,621 24,128,642 -- 1,934,739 -- 26,063,381 -- 36.20
Aug 2022 0 0 0 681,011 681,011 23,904,543 -- 1,934,739 -- 25,839,282 -- 35.10
Sep 2022 0 0 0 687,255 687,255 25,552,121 9,294,108 1,934,744 -- 36,780,973 -- 37.18
Total 0 0 0 658,960 658,960 265,033,198 63,456,196 23,216,873 -- 351,706,267 -- 33.52
Total 1 Months 0 0 0 654,166 654,166 19,229,154 -- 1,934,739 -- 21,163,893 -- 29.39
FY 2023
Oct 2022 0 0 0 688,280 688,280 24,884,278 -- -- -- 24,884,278 -- 36.15
Nov 2022 -- -- -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- -- -- --
Total 0 0 0 688,280 688,280 24,884,278 -- -- -- 24,884,278 -- 36.15
Total 1 Months 0 0 0 688,280 688,280 24,884,278 -- -- -- 24,884,278 -- 36.15
1. FNS-153 data. Totals are averaged.
2. Value of entitlement foods only. Food cost per person excludes value of free and bonus foods.
3. Interim Financial Admin. data are from FNS-153. Final data are from SF-269/SF-425.4. Includes storage and transportation, commodity administration, and food losses.  Data are national level only; they are not available prior to FY 1996.5. Represents women, infants, and children participants.6. Includes data reported on SF-425 for Pandemic CRRSAA Supplemental Administrative Grants and ARPA Additional Caseload Administrative Grants.Fiscal Year and 
MonthParticipation 1/
Food Cost 2/Administrative 
Expense 3/CSFP Other 
Costs 6/Storage, 
Transportation, 
Commodity 
Admin, Food 
Losses 4/National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 22: Commodity Supplemental Food Program (CSFP) 1/
Total Program 
CostFood cost Per Person 2/
-------------------------------------------------- Number ---------------------------------------------------   -------------------------------------------------------------- Dollars ---------------------------------------------------------------