1/13/2023
Inst. or 
SponsorsOutletsAvg. Daily 
AttendanceInst. or 
SponsorsOutletsAvg. Daily 
AttendanceInst. or 
SponsorsOutletsAvg. Daily 
Attendance
FY 2022
Oct 2021 7,399 16,274 739,157 773 1,904 51,588 1,763 11,164 286,429
Nov 2021 -- -- -- -- -- -- -- -- --
Dec 2021 -- -- -- -- -- -- -- -- --
Jan 2022 -- -- -- -- -- -- -- -- --
Feb 2022 -- -- -- -- -- -- -- -- --
Mar 2022 7,562 16,550 793,122 792 1,954 56,466 1,807 11,199 317,289
Apr 2022 -- -- -- -- -- -- -- -- --
May 2022 -- -- -- -- -- -- -- -- --
Jun 2022 -- -- -- -- -- -- -- -- --
Jul 2022 -- -- -- -- -- -- -- -- --
Aug 2022 -- -- -- -- -- -- -- -- --
Sep 2022 -- -- -- -- -- -- -- -- --
Total 7,481 16,412 766,140 783 1,929 54,027 1,785 11,182 301,859
Total 1 Months 7,399 16,274 739,157 773 1,904 51,588 1,763 11,164 286,429
FY 2023
Oct 2022 6,063 12,965 601,774 671 1,610 48,740 1,348 7,930 228,211
Nov 2022 -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- --
Total 6,063 12,965 601,774 671 1,610 48,740 1,348 7,930 228,211
Total 1 Months 6,063 12,965 601,774 671 1,610 48,740 1,348 7,930 228,211----------------------------------------------------------------------------------------------------- Number -----------------------------------------------------------------------------------------------------
1. Subset of Table 11 Child Care Centers.
2. Totals are averaged.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 12: Child and Adult Care Food Program -- Child Care Type of Centers 1/
Fiscal Year and 
MonthProprietary Title XX Centers 2/Outside School Hour Care Centers 2/Headstart Centers 2/