1/13/2023
Free Reduced Paid Total Free Reduced Paid Total
FY 2022
Oct 2021 230,056 2,449 16,472 248,977 4,350,363 46,318 311,484 4,708,165
Nov 2021 234,401 2,575 16,557 253,534 3,898,370 42,832 275,364 4,216,566
Dec 2021 228,235 2,371 16,251 246,857 3,135,357 32,574 223,241 3,391,172
Jan 2022 212,026 2,352 15,599 229,977 3,818,443 42,365 280,918 4,141,726
Feb 2022 230,370 2,588 17,173 250,131 4,014,925 45,100 299,294 4,359,319
Mar 2022 234,764 2,547 17,743 255,054 4,153,522 45,065 313,915 4,512,502
Apr 2022 230,751 2,503 16,848 250,101 4,307,581 46,718 314,510 4,668,809
May 2022 221,109 2,490 17,041 240,640 4,220,198 47,524 325,254 4,592,976
Jun 2022 132,592 2,735 35,247 170,574 1,393,203 28,737 370,361 1,792,301
Jul 2022 310,880 2,668 25,061 338,609 3,368,124 28,905 271,516 3,668,545
Aug 2022 7,532,321 307,508 1,832,328 9,672,157 97,031,291 3,961,318 23,604,036 124,596,645
Sep 2022 8,916,277 417,674 2,526,285 11,860,236 166,227,246 7,786,750 47,097,843 221,111,839
Total 1,193,110 48,617 295,552 1,537,279 299,918,623 12,154,206 73,687,736 385,760,565
Total 1 Months 230,056 2,449 16,472 248,977 4,350,363 46,318 311,484 4,708,165
FY 2023
Oct 2022 12,087,367 608,577 2,717,726 15,413,670 213,130,119 10,730,709 47,920,212 271,781,040
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 12,087,367 608,577 2,717,726 15,413,670 213,130,119 10,730,709 47,920,212 271,781,040
Total 1 Months 12,087,367 608,577 2,717,726 15,413,670 213,130,119 10,730,709 47,920,212 271,781,040------------------------------------------------------------------------------------------ Number -----------------------------------------------------------------------------------------
1. Totals are averaged; fiscal year computations are based on October thru May plus September. Participation data are estimates based on average daily 
meals served. Subtotals may not add to total due to rounding calculations.                                                                                                                 ** In SY 
2020-2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver which allowed schools to serve meals through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 8: School Breakfast Program -- Participation and Breakfasts Served
Fiscal Year and 
MonthAverage Participation Per Day 1/All Breakfasts Served Per Month