1/13/2023
Breakfasts Lunches Suppers Supplements Total
FY 2022
Oct 2021 -- -- -- 3,395 3,204 0 0 6,599
Nov 2021 -- -- -- 822 822 0 0 1,644
Dec 2021 -- -- -- 11,778 13,181 0 0 24,959
Jan 2022 -- -- -- 11,321 8,217 0 0 19,538
Feb 2022 -- -- -- 10,208 10,208 0 0 20,416
Mar 2022 -- -- -- 4,395 5,606 0 0 10,001
Apr 2022 -- -- -- 0 0 0 0 0
May 2022 -- -- -- 247,235 481,292 13,740 29,722 771,989
Jun 2022 -- -- -- 12,669,390 22,514,445 608,644 2,408,489 38,200,968
Jul 2022 4,676 36,161 2,713,897 23,460,300 34,552,397 2,481,907 3,746,891 64,241,495
Aug 2022 -- -- -- 17,866,899 20,195,290 3,156,754 1,481,744 42,700,687
Sep 2022 -- -- -- 2,212,467 2,137,728 213,574 4,675 4,568,444
Total 4,676 36,161 2,713,897 56,498,210 79,922,390 6,474,619 7,671,521 150,566,740
Total 1 Months -- -- -- 3,395 3,204 0 0 6,599
FY 2023
Oct 2022 -- -- -- 18,387 29,448 0 0 47,835
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total -- -- -- 18,387 29,448 0 0 47,835
Total 1 Months -- -- -- 18,387 29,448 0 0 47,835----------------------------------------------------------------------------------------- Number -----------------------------------------------------------------------------------------
1. Does not include estimates for states which have not submitted reports.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 16a: Summer Food Service Program -- Type of Meal Served 1/
Fiscal Year and 
MonthSponsors SitesAverage Daily 
AttendanceMeals Served