1/13/2023
WIC 2/CSFP 3/
FY 2022
Oct 2021 9,975,018,440 605,345,280 413,965 915,006,816 21,163,893 111,151,854 4,481,424 210,333,333 -- 11,842,915,005
Nov 2021 9,844,809,843 542,677,141 377,972 405,466,221 22,553,716 115,365,271 15,783,598 210,333,333 -- 11,157,367,095
Dec 2021 11,088,107,722 6,018,521,231 296,491 393,701,414 44,206,727 166,846,986 12,433,356 221,864,319 -- 17,945,978,245
Jan 2022 9,680,573,749 513,321,471 376,477 430,850,202 22,355,617 63,186,731 11,169,733 210,333,333 -- 10,932,167,314
Feb 2022 9,661,163,604 517,958,303 362,373 388,687,320 22,617,342 60,020,427 11,952,477 210,333,333 -- 10,873,095,178
Mar 2022 10,679,942,697 7,763,144,615 410,783 394,322,175 36,954,066 129,440,661 13,980,378 219,588,872 -- 19,237,784,248
Apr 2022 9,650,611,495 483,798,762 369,013 453,145,437 23,841,600 71,036,890 10,781,768 210,333,333 -- 10,903,918,299
May 2022 9,374,167,767 444,621,614 390,097 399,346,906 24,902,945 61,322,719 15,569,110 210,333,333 -- 10,530,654,491
Jun 2022 10,519,282,413 7,437,803,456 166,166 402,883,799 44,426,724 153,235,866 13,980,396 216,560,848 -- 18,788,339,668
Jul 2022 9,186,639,151 543,757,558 334,425 472,005,274 26,063,381 81,183,012 6,910,308 210,333,333 -- 10,527,226,442
Aug 2022 9,078,213,404 1,691,380,574 296,809 450,192,432 25,839,282 81,021,639 23,256,308 210,333,333 -- 11,560,533,781
Sep 2022 10,731,032,684 5,154,667,952 538,961 624,807,493 36,780,973 164,178,977 18,958,080 219,009,624 -- 16,949,974,743
Total 119,469,562,967 31,716,997,957 4,333,532 5,730,415,489 351,706,267 1,257,991,034 159,256,936 2,559,690,327 -- 161,249,954,508
Total 1 Months 9,975,018,440 605,345,280 413,965 915,006,816 21,163,893 111,151,854 4,481,424 210,333,333 -- 11,842,915,005
FY 2023
Oct 2022 10,761,104,716 2,803,345,019 628,375 957,054,624 24,884,278 129,105,113 8,409,430 238,411,499 -- 14,922,943,054
Nov 2022 -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- --
Total 10,761,104,716 2,803,345,019 628,375 957,054,624 24,884,278 129,105,113 8,409,430 238,411,499 -- 14,922,943,054
Total 1 Months 10,761,104,716 2,803,345,019 628,375 957,054,624 24,884,278 129,105,113 8,409,430 238,411,499 -- 14,922,943,054National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 1: Total FNS Cost -- All Programs 1/
Fiscal Year and 
MonthSupplemental Nutrition 
Assistance (SNAP)Child Nutrition Special MilkSupplemental FoodARRA  excluding 
SNAP Issuance and 
WIC Contingency 
Funds
1. Excludes USDA bonus foods.
2. Includes Food, Nutrition Services and Administration (NSA), and WIC Other Costs.  See Table 21 for detailed description of WIC Other Costs.  It also includes Farmers Market total federal outlays and unliduidated 
obligations (costs for current fiscal year are not reported until February of the following fiscal year).   3. Consists of 2 components: Women/Infants/Children and Elderly. Interim Financial Admin. data are from FNS-153. Final data are from SF-269.
4. The Nutrition Program for the Elderly (NPE) was transferred to the Agency on Aging (DHHS) in FY 2003 and renamed the Nutrition Services Incentive Program (NSIP).   FNS operations are limited to commodity 
donation. IR (FDPIR), DF (Disaster Feeding), SK (Soup Kitchens), FB (Food Banks), TE (TEFAP).
5. Nutrition family assistance grants in lieu of SNAP are provided to Puerto Rico ($2.5 billion for FY2022 and $2.8 billion for FY2023), the Northern Marianas ($12.1 million in FY2022 and $34.0 million for FY2023), and 
American Samoa ($10.0 million for FY2022 and $11.3 million in FY2023). CN Block Grant outlays/unliquidated obligations are reported quarterly on the SF-425.----------------------------------------------------------------------------------------------------------------------------- Dollars -----------------------------------------------------------------------------------------------------------------------------------Food Donation 
(NPE, IR, DF, 
SK, FB, TE) 4/Nutrition 
Programs 
AdministrationPuerto Rico, N. 
Mariana, Am 
Samoa Grants 
5/Total FNS Cost