1/13/2023
FY 2022
Oct 2021 7,437,125 8,028,891 396,775 20.24 13,166,453 14,670,327 835,887
Nov 2021 6,495,665 7,002,850 397,363 17.62 13,160,242 14,665,009 942,313
Dec 2021 5,156,536 5,751,841 396,867 14.49 10,329,857 11,925,369 891,497
Jan 2022 6,479,439 7,207,894 377,081 19.12 12,055,523 13,400,192 827,960
Feb 2022 6,858,324 7,614,782 409,058 18.62 13,428,001 15,184,379 970,684
Mar 2022 6,880,155 7,683,890 403,176 19.06 15,321,586 18,354,330 1,000,314
Apr 2022 7,168,493 7,993,139 403,522 19.81 13,072,207 14,727,653 964,724
May 2022 6,866,312 7,724,568 382,242 20.21 13,971,518 15,233,697 852,415
Jun 2022 2,285,235 2,661,378 242,897 10.96 4,271,205 4,546,204 385,486
Jul 2022 3,905,533 4,609,853 479,915 9.61 1,241,016 1,292,481 77,528
Aug 2022 190,102,071 250,387,972 18,667,496 13.41 6,973,645 7,626,413 523,850
Sep 2022 308,954,316 442,705,647 21,965,494 20.15 11,972,299 14,307,122 836,578
Total 558,589,204 759,372,705 2,792,398 180.27 128,963,552 145,933,176 902,486
Total 1 Months 7,437,125 8,028,891 396,775 20.24 13,166,453 14,670,327 835,887
FY 2023
Oct 2022 344,323,080 483,778,253 25,400,450 19.05 14,972,288 18,224,728 1,044,383
Nov 2022 -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- --
Total 344,323,080 483,778,253 25,400,450 19.05 14,972,288 18,224,728 1,044,383
Total 1 Months 344,323,080 483,778,253 25,400,450 19.05 14,972,288 18,224,728 1,044,383
1. School districts receive additional Sec. 4 reimbursement when they serve 60% or more of children free or reduced price lunches.
2. Totals are averaged; fiscal year computations are based on October thru May plus September.
3. Sum excludes July and August.
4. All 'AREA ELIGIBLE' schools and sites receive free snacks. 'AREA ELIGIBLE' means a school or site located in the attendance area of a 
school in which at least 50% of the enrolled children are eligible for free or reduced price meals.                                                 ** In SY 2020-
2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver 
which allowed schools to serve meals through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.                                   National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 5: National School Lunch Program -- Total Lunches Served
Fiscal Year and 
MonthAdditional 
Payment 
Lunches (60% 
Criteria) 1/Total Lunches 
Served 
(Includes Col.1)Average Daily 
Lunches 2/Days of 
Operation 3/Snacks Served 
in Area Eligible 
Schools & Sites 
4/Total 
Afterschool 
Snacks Served 
(Includes Col.5)Average Daily 
Afterschool 
Snacks 2/
-------------------------------------------------------------------------------- Number ----------------------------------------------------------------------------