1/13/2023
Homes Centers
FY 2022
Oct 2021 44,973,805 296,514,920 341,488,725 264,040 -- -- 341,752,766
Nov 2021 43,459,483 287,190,146 330,649,629 -532,731 -- -- 330,116,898
Dec 2021 44,080,528 246,874,634 290,955,162 39,354,098 19,322,296 16,192,655 365,824,211
Jan 2022 42,719,829 229,778,266 272,498,096 2,484 -- -- 272,500,580
Feb 2022 43,348,116 248,106,487 291,454,603 21,480 -- -- 291,476,084
Mar 2022 51,840,240 299,073,873 350,914,113 37,229,664 20,003,159 5,031,548 413,178,484
Apr 2022 46,690,580 268,644,694 315,335,273 10,209 -- -- 315,345,483
May 2022 47,811,070 267,483,293 315,294,363 -- -- -- 315,294,363
Jun 2022 51,262,464 162,830,635 214,093,098 47,623,092 21,946,659 11,470,364 295,133,212
Jul 2022 55,867,500 124,721,098 180,588,598 202,423 -- -- 180,791,020
Aug 2022 62,148,454 187,195,137 249,343,591 28,319 -- -- 249,371,910
Sep 2022 52,335,398 231,520,538 283,855,936 50,526,644 21,829,310 13,066,638 369,278,528
Total 586,537,468 2,849,933,722 3,436,471,189 174,729,722 83,101,424 45,761,204 3,740,063,539
Total 1 Months 44,973,805 296,514,920 341,488,725 264,040 -- -- 341,752,766
FY 2023
Oct 2022 48,894,152 247,006,228 295,900,380 85,364 -- -- 295,985,744
Nov 2022 -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- --
Total 48,894,152 247,006,228 295,900,380 85,364 -- -- 295,985,744
Total 1 Months 48,894,152 247,006,228 295,900,380 85,364 -- -- 295,985,744
1. Includes Child Care Centers and Day Care Homes; excludes Adult Care information.
2. Based on earnings (meals x rates).
3. Based on data from the FNS-155 (Commodity), PCIMS/WBSCM, and the quarterly SF-269/through FY2010 and FNS-777/FY2011 onward (Cash-in-lieu).4. Based on the quarterly SF-269/through FY2010 and FNS-777/FY2011 onward. FY 2013 onward:  Includes CACFP Audit Reallocated Funds, 
reported annually on the CN-CACFP-AUDIT SF-425. National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 15a: Child and Adult Care Food Program -- Child Care Program Cost
Fiscal Year and 
MonthMeal Cost by Outlet Type 1/
Total Meal Cost 
2/Commodity 
Assistance 
(Cash + 
Comm.) 3/(Homes) 
Sponsor 
Admin. 4/Audit/Startup 
Cost 4/Total Program 
Cost
------------------------------------------------------------------------------ Dollars ------------------------------------------------------------------------------