1/13/2023
FY 2022
Oct 2021 20,132 768,622 -- -- 788,754
Nov 2021 5,055 1,017,081 -- -- 1,022,136
Dec 2021 77,920 259,860 4,752 3,304,689 3,647,222
Jan 2022 60,767 683,687 -- -- 744,454
Feb 2022 66,352 348,925 -- -- 415,277
Mar 2022 33,569 370,455 5,670,844 4,227,128 10,301,996
Apr 2022 0 -438,477 -- -- -438,477
May 2022 2,681,585 918,801 -- -- 3,600,386
Jun 2022 128,085,589 57,185 19,453,336 4,813,497 152,409,607
Jul 2022 212,312,194 4,304,131 -- -- 216,616,325
Aug 2022 140,247,747 9,465,846 -- -- 149,713,593
Sep 2022 14,958,912 9,834,314 111,633,120 12,966,405 149,392,752
Total 498,549,824 27,590,430 136,762,052 25,311,719 688,214,025
Total 1 Months 20,132 768,622 -- -- 788,754
FY 2023
Oct 2022 165,197 6,521 -- -- 171,718
Nov 2022 -- -- -- -- --
Dec 2022 -- -- -- -- --
Jan 2023 -- -- -- -- --
Feb 2023 -- -- -- -- --
Mar 2023 -- -- -- -- --
Apr 2023 -- -- -- -- --
May 2023 -- -- -- -- --
Jun 2023 -- -- -- -- --
Jul 2023 -- -- -- -- --
Aug 2023 -- -- -- -- --
Sep 2023 -- -- -- -- --
Total 165,197 6,521 -- -- 171,718
Total 1 Months 165,197 6,521 -- -- 171,718Total Program 
Cost 5/
------------------------------------------------------- Dollars ------------------------------------------------------------
1. Based on earnings (meals times reimbursement rates). 
2. Based on FNS-155/PCIMS/WBSCM data. 
3. Based on data from the SF-269/through FY2010 and the FNS-777/FY2011 onward (except for ROAP states, which are based on the ROAP Payment System). 
4. Based on data from the SF-269/through FY2010 and the FNS-777/FY2011 onward (does not include ROAP 
states).
5. Does not include estimates for states which have not submitted reports.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 16b: Summer Food Service Program -- Program Cost
Fiscal Year and 
MonthMeal Cost 1/Commodities 2/Sponsor 
Administrative 
Cost 3/State Admin. and 
Health Inspection 
Cost 4/