1/13/2023
Household Persons Per Person Cost 2/
FY 2022
Oct 2021 21,631,757 41,199,884 241.55 9,951,773,940 -- -- -- 23,244,500 9,975,018,440
Nov 2021 21,547,832 41,209,041 238.34 9,821,565,343 -- -- -- 23,244,500 9,844,809,843
Dec 2021 21,601,241 41,307,369 238.68 9,859,353,326 1,032,155,095 87,310,403 86,044,398 23,244,500 11,088,107,722
Jan 2022 21,582,425 41,203,538 234.38 9,657,329,249 -- -- -- 23,244,500 9,680,573,749
Feb 2022 21,608,159 41,181,183 234.04 9,637,919,104 -- -- -- 23,244,500 9,661,163,604
Mar 2022 21,696,530 41,377,328 230.17 9,523,869,042 1,019,936,421 35,628,310 77,264,424 23,244,500 10,679,942,697
Apr 2022 21,609,916 41,215,978 233.58 9,627,366,995 -- -- -- 23,244,500 9,650,611,495
May 2022 21,521,245 41,018,584 227.97 9,350,923,267 -- -- -- 23,244,500 9,374,167,767
Jun 2022 21,466,689 40,907,769 224.48 9,182,805,574 1,104,621,353 127,257,398 81,353,588 23,244,500 10,519,282,413
Jul 2022 21,613,807 41,115,521 222.87 9,163,394,651 -- -- -- 23,244,500 9,186,639,151
Aug 2022 21,576,072 41,123,760 220.19 9,054,968,904 -- -- -- 23,244,500 9,078,213,404
Sep 2022 21,889,109 41,623,034 224.28 9,335,222,424 1,192,247,998 73,606,528 106,711,234 23,244,500 10,731,032,684
Total 21,612,065 41,206,916 230.88 114,166,491,819 4,348,960,865 323,802,639 351,373,644 278,934,000 119,469,562,967
Total 1 Months 21,631,757 41,199,884 241.55 9,951,773,940 -- -- -- 23,244,500 9,975,018,440
FY 2023
Oct 2022 22,320,607 42,338,021 253.43 10,729,763,401 -- -- -- 31,341,315 10,761,104,716
Nov 2022 -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- --
Total 22,320,607 42,338,021 253.43 10,729,763,401 -- -- -- 31,341,315 10,761,104,716
Total 1 Months 22,320,607 42,338,021 253.43 10,729,763,401 -- -- -- 31,341,315 10,761,104,716
1. FNS-388 data. Totals are averaged.
2. FNS-388/250 data for FY 1992 and FNS-388/46 for FY 1993 and beyond. Starting April 2009, ARRA SNAP Issuance was 15.27% of total issuance in FY 2009; 16.38% of total issuance 
in FY 2010; 16.55% of total issuance in FY 2011, and 10.95% of total issuance in FY 2012; 7.79% of total issuance in FY 2013;  for FY 2014, it was 100% of total issuance from October 1-15 and 7.05% of total issuance from October 16-31 in FY 2014.
3. SF-269/SF-425 data are reported quarterly.
4. Prior to FY 2011, Nutrition Education expenditures were included in State Administrative Expenses. 
5. Includes Other Costs (e.g., Benefit and Retailer Redemption and Monitoring, Payment Accuracy, EBT Systems, Program Evaluation and Modernization, Program Access, Health and 
Nutrition Pilot Projects.)6. Supplemental Nutrition Assistance Program (SNAP) formerly known as the Food Stamp Program (prior to FY 2009).Total Program 
Cost
----------------- Number ----------------- ------------------------------------------------------------------- Dollars -------------------------------------------------------------------State 
Administrative 
Expenses 3/E & T 
Administrative 
CostOther Costs 5/Nutrition 
Education 4/National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 2: Supplemental Nutrition Assistance Program (Excludes Puerto Rico)
Fiscal Year and 
MonthParticipation 1/Benefit