1/13/2023
Free Reduced Total Free Reduced Total
FY 2022
Oct 2021 417,368 15,962 433,330 9,726,003 75,385 9,801,388 102,790 10,337,508
Nov 2021 363,883 13,991 377,874 8,727,634 70,656 8,798,290 90,870 9,267,034
Dec 2021 301,473 10,422 311,896 7,008,995 53,997 7,062,992 73,670 7,448,557
Jan 2022 426,070 15,718 441,788 8,465,576 67,573 8,533,150 92,703 9,067,640
Feb 2022 399,179 12,577 411,756 8,959,493 77,053 9,036,546 98,767 9,547,069
Mar 2022 462,909 14,147 477,055 9,209,256 75,052 9,284,309 103,592 9,864,956
Apr 2022 449,554 13,873 463,427 9,587,124 78,773 9,665,897 103,788 10,233,112
May 2022 428,786 16,078 444,865 9,406,525 77,709 9,484,234 107,334 10,036,433
Jun 2022 168,362 9,776 178,138 3,074,246 47,046 3,121,292 122,372 3,421,802
Jul 2022 257,686 11,899 269,585 8,711,650 54,245 8,765,895 135,916 9,171,396
Aug 2022 10,337,387 1,032,382 11,369,769 247,434,070 8,181,406 255,615,476 11,819,071 278,804,316
Sep 2022 37,329,033 2,977,751 40,306,784 400,694,934 14,929,856 415,624,790 23,581,282 479,512,856
Total 51,341,689 4,144,576 55,486,266 731,005,506 23,788,751 754,794,257 36,432,155 846,712,678
Total 1 Months 417,368 15,962 433,330 9,726,003 75,385 9,801,388 102,790 10,337,508
FY 2023
Oct 2022 46,804,434 7,003,293 53,807,727 514,696,380 17,040,769 531,737,149 23,990,076 609,534,951
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 46,804,434 7,003,293 53,807,727 514,696,380 17,040,769 531,737,149 23,990,076 609,534,951
Total 1 Months 46,804,434 7,003,293 53,807,727 514,696,380 17,040,769 531,737,149 23,990,076 609,534,951Total Program 
Cost 2/
------------------------------------------------------------------------------------------ Dollars ------------------------------------------------------------------------------------------
1. Refers to full-price (paid) meals served in regular and severe-need schools.
2. Based on earnings (meals x reimbursement rates).                                                                                                                                                                ** 
In SY 2020-2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver which allowed schools to serve meals through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 10: School Breakfast Program -- Program Cost ($)
Fiscal Year and 
MonthRegular Breakfasts Severe Need Breakfasts
All Paid 1/