1/13/2023
FY 2022
Oct 2021 -- -- -- 5,432,727 12,669,190 2,734 12,669,190
Nov 2021 -- -- -- 5,581,903 12,977,404 2,743 12,977,404
Dec 2021 1,547 2,271 110,618 5,746,335 13,386,477 2,395 13,386,477
Jan 2022 -- -- -- 5,071,363 11,830,495 1,967 11,830,495
Feb 2022 -- -- -- 5,100,592 11,909,910 2,181 11,909,910
Mar 2022 1,583 2,314 114,758 6,189,891 14,417,947 2,917 14,417,947
Apr 2022 -- -- -- 5,670,010 13,183,467 2,742 13,183,467
May 2022 -- -- -- 5,937,290 13,786,924 2,847 13,786,924
Jun 2022 1,574 2,286 115,161 6,007,996 13,960,122 2,842 13,960,122
Jul 2022 -- -- -- 5,529,671 14,280,177 2,669 14,280,177
Aug 2022 -- -- -- 6,253,626 16,155,789 3,639 16,155,789
Sep 2022 1,498 2,150 106,904 5,737,555 14,785,692 0 14,785,692
Total 1,551 2,255 111,860 68,258,959 163,343,593 29,677 163,343,593
Total 1 Months -- -- -- 5,432,727 12,669,190 2,734 12,669,190
FY 2023
Oct 2022 -- -- -- 5,109,893 13,205,232 -- 13,205,232
Nov 2022 -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- --
Total -- -- -- 5,109,893 13,205,232 -- 13,205,232
Total 1 Months -- -- -- 5,109,893 13,205,232 -- 13,205,232
1. Breakout for Adult Care Commodities and Cash-in-lieu not available. Data included with Child Care on Table 15d.Total Program 
Cost
----------------------------------------- Number ---------------------------------------- ------------------------------ Dollars ------------------------------Average Daily 
AttendanceTotal Meals Total Meal CostCommodity 
Assistance 
(Cash + 
Comm.) 1/National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 15c: Child and Adult Care Food Program -- Adult Care Participation and Cost
Fiscal Year and 
MonthSponsors Sites