1/13/2022
Free Total LunchesAverage Daily 
LunchesAverage 
Participation Per 
Day (SSO Lunch) 
1/Free Total SnacksAverage Daily 
SnacksAverage 
Participation Per 
Day (SSO Snack)  
1/Free Total BreakfastsAverage Daily 
BreakfastsAverage 
Participation Per 
Day (SSO 
Breakfast) 1/
FY 2022
Oct 2021 538,658,847 538,658,847 28,115,115 30,329,142 407,512 407,512 22,775 24,569 281,002,099 281,002,099 14,594,707 15,744,020
Nov 2021 487,962,366 487,962,366 28,358,700 30,591,909 361,023 361,023 22,368 24,129 255,670,748 255,670,748 14,829,661 15,997,477
Dec 2021 386,172,542 386,172,542 27,084,942 29,217,845 274,077 274,077 19,357 20,881 202,052,556 202,052,556 13,890,823 14,984,707
Jan 2022 452,700,806 452,700,806 25,564,519 27,577,690 359,143 359,143 20,226 21,819 226,984,917 226,984,917 12,869,148 13,882,576
Feb 2022 487,562,668 487,562,668 28,253,921 30,478,879 348,283 348,283 21,146 22,811 245,298,102 245,298,102 14,123,193 15,235,375
Mar 2022 571,467,405 571,467,405 28,636,503 30,891,589 381,814 381,814 20,164 21,752 300,556,839 300,556,839 14,986,766 16,166,954
Apr 2022 502,056,357 502,056,357 28,425,961 30,664,467 344,687 344,687 20,121 21,706 264,017,742 264,017,742 14,920,344 16,095,301
May 2022 535,714,478 535,714,478 27,486,695 29,651,235 372,833 372,833 22,655 24,439 287,298,661 287,298,661 14,649,101 15,802,698
Jun 2022 126,799,713 126,799,713 10,252,478 11,059,847 295,566 295,566 22,055 23,792 76,810,957 76,810,957 5,881,862 6,345,051
Jul 2022 11,936,473 11,936,473 798,409 861,283 286,408 286,408 17,823 19,227 9,546,791 9,546,791 615,250 663,700
Aug 2022 8,923,274 8,923,274 672,092 725,018 27,893 27,893 3,216 3,469 8,418,366 8,418,366 938,306 1,012,196
Sep 2022 689,541 689,541 38,017 41,011 0 0 0 0 572,479 572,479 31,254 33,715
FY 2023
Oct 2022 -- -- -- -- -- -- -- -- -- -- -- --
Nov 2022 -- -- -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- -- -- --
** Separate reporting of meals served through the Seamless Summer Option (SSO) began in July 2021 and ended in September 2022. 
1. The monthly number of total participants in the NSLP SSO program is derived from the number of average daily meals served during the month (reported on form FNS-10 SSO) adjusted for the absentee factor of 0.927 (historically derived). National Data Bank Version 8.2 PUBLIC  - U.S. Summary
Table 4a: National School Lunch Program -- Seamless Summer Option Participation and Meals Served
Fiscal Year and 
MonthSeamless Summer Option (SSO) Lunches SSO Snacks SSO Breakfasts