1/13/2023
Free Reduced Paid Total 1/
FY 2022
Oct 2021 141,504,578 5,897,313 25,527,766 172,929,657
Nov 2021 137,553,044 5,707,350 24,548,896 167,809,290
Dec 2021 121,927,753 5,427,774 22,937,396 150,292,923
Jan 2022 113,676,551 5,264,271 22,414,227 141,355,049
Feb 2022 120,500,478 5,724,073 24,554,062 150,778,613
Mar 2022 144,804,871 7,240,253 31,205,395 183,250,519
Apr 2022 130,483,778 6,537,689 28,229,393 165,250,860
May 2022 130,545,280 6,820,810 29,201,795 166,567,885
Jun 2022 91,212,705 6,734,649 29,081,223 127,028,577
Jul 2022 67,511,128 5,894,206 25,395,929 98,801,263
Aug 2022 91,782,953 6,625,528 29,283,784 127,692,265
Sep 2022 102,491,897 5,965,415 26,340,123 134,797,435
Total 1,393,995,016 73,839,331 318,719,989 1,786,554,336
Total 1 Months 141,504,578 5,897,313 25,527,766 172,929,657
FY 2023
Oct 2022 105,468,590 5,691,597 24,330,187 135,490,374
Nov 2022 -- -- -- --
Dec 2022 -- -- -- --
Jan 2023 -- -- -- --
Feb 2023 -- -- -- --
Mar 2023 -- -- -- --
Apr 2023 -- -- -- --
May 2023 -- -- -- --
Jun 2023 -- -- -- --
Jul 2023 -- -- -- --
Aug 2023 -- -- -- --
Sep 2023 -- -- -- --
Total 105,468,590 5,691,597 24,330,187 135,490,374
Total 1 Months 105,468,590 5,691,597 24,330,187 135,490,374----------------------------------------------------------------------- Number -----------------------------------------------------------------------
1. Includes Child Care Centers and Day Care Homes; excludes Adult Care information.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 13d: Child and Adult Care Food Program -- Child Care Type of Meals Served: Totals
Fiscal Year and 
MonthTotal Meals