1/13/2023
FY 2022
Oct 2021 222,475,092 -- 222,475,092 135,911 106,602,181 329,213,185
Nov 2021 176,117,828 -- 176,117,828 156,620 110,763,094 287,037,542
Dec 2021 187,230,462 -- 187,230,462 136,910 104,567,894 291,935,266
Jan 2022 206,754,533 -- 206,754,533 108,975 58,833,784 265,697,292
Feb 2022 188,683,857 -- 188,683,857 6,298,597 55,872,700 250,855,154
Mar 2022 178,196,857 -- 178,196,857 5,761,844 66,653,236 250,611,936
Apr 2022 129,608,353 -- 129,608,353 25,335,218 66,552,226 221,495,797
May 2022 89,378,952 -- 89,378,952 22,909,125 56,441,130 168,729,207
Jun 2022 104,615,302 -- 104,615,302 29,071,578 60,872,120 194,559,000
Jul 2022 137,448,791 -- 137,448,791 3,398,103 75,390,781 216,237,674
Aug 2022 160,979,735 -- 160,979,735 6,545,742 75,263,176 242,788,652
Sep 2022 222,120,709 -- 222,120,709 5,430,454 76,608,070 304,159,233
Total 2,003,610,473 --2,003,610,473 105,289,076 914,420,390 3,023,319,939
Total 1 Months 222,475,092 -- 222,475,092 135,911 106,602,181 329,213,185
FY 2023
Oct 2022 242,302,927 -- 242,302,927 1,103,751 124,519,162 367,925,839
Nov 2022 -- -- -- -- -- --
Dec 2022 -- -- -- -- -- --
Jan 2023 -- -- -- -- -- --
Feb 2023 -- -- -- -- -- --
Mar 2023 -- -- -- -- -- --
Apr 2023 -- -- -- -- -- --
May 2023 -- -- -- -- -- --
Jun 2023 -- -- -- -- -- --
Jul 2023 -- -- -- -- -- --
Aug 2023 -- -- -- -- -- --
Sep 2023 -- -- -- -- -- --
Total 242,302,927 -- 242,302,927 1,103,751 124,519,162 367,925,839
Total 1 Months 242,302,927 -- 242,302,927 1,103,751 124,519,162 367,925,839National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 28: Total USDA Donated Foods -- Entitlements,Bonus Commodities and TEFAP Foods
Fiscal Year and 
MonthEntitlements USDA Surplus Commodities
Bonus FoodsTotal TEFAP 
Foods 1/
1. TEFAP foods distributed through nonprofit local emergency feeding organizations. Includes Bonus and Entitlement 
foods. Administrative cost is excluded.Total Value of, 
Entitlements, 
Bonus and 
TEFAPFNS 
Entitlement 
Food and CashUSDA 
Entitlement 
FoodTotal
---------------------------------------------------------------- Dollars ----------------------------------------------------------------