1/13/2023
Women Infants Children Total Food Cost Nutrition 
Services and 
Administration 
(NSA)Other Costs 2/Total 3/Food  4/NSA
FY 2022
Oct 2021 1,375,159 1,412,224 3,420,700 6,208,083 241,275,659 -- -- 915,006,816 38.86 --
Nov 2021 1,374,030 1,413,472 3,412,571 6,200,073 269,263,764 -- -- 405,466,221 43.43 --
Dec 2021 1,364,423 1,411,528 3,388,071 6,164,022 273,389,786 -- 2,434,108 393,701,414 44.35 --
Jan 2022 1,370,992 1,423,916 3,374,817 6,169,725 297,529,208 -- -- 430,850,202 48.22 --
Feb 2022 1,377,021 1,426,273 3,381,814 6,185,108 271,482,772 -- -- 388,687,320 43.89 --
Mar 2022 1,410,914 1,448,376 3,426,065 6,285,355 283,897,440 -- 0 394,322,175 45.17 --
Apr 2022 1,399,814 1,438,407 3,409,749 6,247,970 313,164,108 -- -- 453,145,437 50.12 --
May 2022 1,409,604 1,435,673 3,435,499 6,280,776 305,436,994 -- -- 399,346,906 48.63 --
Jun 2022 1,417,817 1,430,930 3,456,914 6,305,661 311,353,990 -- 953,496 402,883,799 49.38 --
Jul 2022 1,411,674 1,418,197 3,453,795 6,283,666 329,021,373 -- -- 472,005,274 52.36 --
Aug 2022 1,441,060 1,441,225 3,499,887 6,382,172 352,504,246 -- -- 450,192,432 55.23 --
Sep 2022 1,444,872 1,438,901 3,503,840 6,387,613 335,665,453 -- 103,191,903 624,807,493 52.55 --
Total 1,399,782 1,428,260 3,430,310 6,258,352 3,583,984,793 2,039,851,189 106,579,507 5,730,415,489 47.72 27.16
Total 1 Months 1,375,159 1,412,224 3,420,700 6,208,083 241,275,659 673,731,157 -- 915,006,816 38.86 108.52
FY 2023
Oct 2022 1,441,884 1,434,761 3,501,317 6,377,962 293,055,165 -- -- 957,054,624 45.95 --
Nov 2022 -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- --
Total 1,441,884 1,434,761 3,501,317 6,377,962 293,055,165 663,999,459 -- 957,054,624 45.95 104.11
Total 1 Months 1,441,884 1,434,761 3,501,317 6,377,962 293,055,165 663,999,459 -- 957,054,624 45.95 104.11
3. Totals includes Food Cost, NSA, WIC Other Costs and Farmers Market total federal outlays and unliquidated obligations.  Farmers Market costs for current year are not reported until February of the following year and will only be 
reflected in the September report month. 
4. Beginning October 1, 2011, The Healthy, Hunger-Free Kids Act of 2010, Public Law 111-296 requires States to report rebate payments from manufacturers on the FNS-798 Financial Management and Participation Report in the month 
in which the payments are received.  Previously, rebates were reported in the month the rebate was earned.  While this change does not affect how rebates are earned and billed on rebate invoices to manufacturers, we may see changes 
in the food costs per person until the change is fully implemented into the next fiscal year. ------------------------------------------ Number ---------------------------------------   ---------------------------------------------------- Dollars ----------------------------------------------------------National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 21: Special Supplemental Nutrition Program (WIC)
Fiscal Year and 
MonthParticipation 1/Program Cost Cost Per Person
1. Year totals are sums of average monthly figures of substates which may not match average of monthly totals. 
2. Beginning FY 2013 the WIC Other Cost column 2/ will reflect the actual outlays and unliquidated obligations for all WIC multi-year grants that are reported on the SF-425.  Previously the WIC Other Costs reflected outlays and 
unliquidated obligations for General Infrastructure and EBT grants and the appropriation levels for all other WIC multi-year programs.  The September number will continue to change until all multi-year grants of that source year are closed 
out.  FY 2022 WIC Other Costs include appropriation levels for the following:  Program Evaluation & Monitoring ($12M), Technical Assistance ($400,000), Federal Admin and Oversight ($30.5M), and UPC Database ($1M). Also includes all WIC Pandemic grant outlays and unliquidated obligations.