1/13/2023
Free Reduced Total Regular Add. Pay. 2/Perf. Based 3/Total
FY 2022
Oct 2021 37,348,124 412,698 37,760,822 2,820,403 148,743 553,633 3,522,779 41,283,601 198,513,461 239,797,063
Nov 2021 34,602,375 355,654 34,958,029 2,460,887 129,913 482,658 3,073,457 38,031,487 151,262,183 189,293,669
Dec 2021 28,013,164 281,240 28,294,404 2,020,848 103,131 395,388 2,519,367 30,813,772 123,241,797 154,055,569
Jan 2022 33,499,744 376,887 33,876,631 2,531,921 129,589 495,766 3,157,276 37,033,907 182,144,394 219,178,301
Feb 2022 36,540,237 397,288 36,937,525 2,676,516 137,166 525,775 3,339,458 40,276,983 164,332,980 204,609,963
Mar 2022 39,832,892 387,537 40,220,429 2,702,221 137,603 530,310 3,370,134 43,590,563 115,408,835 158,999,398
Apr 2022 37,066,126 407,848 37,473,974 2,809,027 143,370 553,854 3,506,250 40,980,224 104,494,953 145,475,177
May 2022 36,702,815 409,648 37,112,463 2,714,435 137,326 536,254 3,388,016 40,500,479 61,403,029 101,903,508
Jun 2022 10,713,892 175,974 10,889,866 933,716 45,705 182,847 1,162,267 12,052,134 29,350,901 41,403,034
Jul 2022 15,299,951 209,214 15,509,165 3,555,479 78,111 364,390 3,997,980 19,507,145 103,391,494 122,898,639
Aug 2022 629,514,059 30,135,387 659,649,446 193,192,640 3,802,041 18,214,426 215,209,107 874,858,553 122,476,413 997,334,966
Sep 2022 1,046,504,783 56,857,001 1,103,361,784 341,468,333 6,179,086 32,549,079 380,196,498 1,483,558,282 131,232,025 1,614,790,307
Total 1,985,638,163 90,406,378 2,076,044,540 559,886,425 11,171,784 55,384,380 626,442,589 2,702,487,129 1,487,252,465 4,189,739,594
Total 1 Months 37,348,124 412,698 37,760,822 2,820,403 148,743 553,633 3,522,779 41,283,601 198,513,461 239,797,063
FY 2023
Oct 2022 1,193,661,049 61,646,638 1,255,307,687 373,111,603 6,886,462 36,400,810 416,398,874 1,671,706,561 212,740,813 1,884,447,374
Nov 2022 -- -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- -- --
Total 1,193,661,049 61,646,638 1,255,307,687 373,111,603 6,886,462 36,400,810 416,398,874 1,671,706,561 212,740,813 1,884,447,374
Total 1 Months 1,193,661,049 61,646,638 1,255,307,687 373,111,603 6,886,462 36,400,810 416,398,874 1,671,706,561 212,740,813 1,884,447,374Total Program 
Cost
------------------------------------------------------------------------------------------------------------ Dollars ------------------------------------------------------------------------------------------------------------
1. General assistance for all meals served, including full-price (paid).
2. School districts receive additional Section 4 reimbursements when they serve 60% or more of the children free or reduced meals.                                                                                                                   
3. Beginning October 1, 2012, school districts receive an additional 6 cents per meal reimbursement when they meet meal pattern requirements under the Healthy Hunger Free Kids Act of 
2010.4. Based on earnings (meals x reimbursement rates). Includes earnings for Section 4, Section 11, and meal supplements served under Section 17A.
5. Based on FNS-155/PCIMS/WBSCM data plus Kansas cash-in-lieu (earnings).                                                                                                                                                                                      ** In SY 2020-2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver which allowed schools to serve meals 
through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 6: National School Lunch Program -- Program Cost
Fiscal Year and 
MonthSection 11 Section 4  1/
Total Cash 4/Comm. & Cash-
In-Lieu 
(Entitlement) 5/