1/13/2023
Household Persons
FY 2022
Oct 2021 8,952,387 10,234,441 3,568,870,795
Nov 2021 3,442,343 4,167,610 1,445,576,165
Dec 2021 9,122,871 10,750,786 4,139,764,256
Jan 2022 2,028,838 2,202,826 1,219,366,619
Feb 2022 939,741 1,165,067 132,685,562
Mar 2022 751,148 870,577 110,617,435
Apr 2022 1,819,096 2,057,051 327,040,711
May 2022 2,655,936 2,946,938 553,110,212
Jun 2022 2,997,360 3,623,940 491,530,315
Jul 2022 7,417,768 8,438,886 1,722,438,309
Aug 2022 7,552,106 9,355,307 2,494,906,470
Sep 2022 4,873,003 7,376,024 1,707,910,070
Total -- -- 17,913,816,919
Total 1 Months -- -- 3,568,870,795
FY 2023
Oct 2022 8,148,550 8,918,303 2,715,697,119
Nov 2022 -- -- --
Dec 2022 -- -- --
Jan 2023 -- -- --
Feb 2023 -- -- --
Mar 2023 -- -- --
Apr 2023 -- -- --
May 2023 -- -- --
Jun 2023 -- -- --
Jul 2023 -- -- --
Aug 2023 -- -- --
Sep 2023 -- -- --
Total -- -- 2,715,697,119
Total 1 Months -- -- 2,715,697,119National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 2a-PEBT/Other: Supplemental Nutrition Assistance Program (Excludes Puerto Rico) - P-EBT/Other Participation and Cost/Issuance
Fiscal Year and MonthP-EBT/OTHER
Participation
Cost
ALL DATA SUBJECT TO REVISION
1. States tend to distribute multiple months of P-EBT benefits in a single issuance. Benefits distributed in June, for example, may represent the value of P-EBT 
benefits for participants¡¯ virtual school days in the months of March through May.
2. Because states distribute multiple months of benefits in a single issuance, participant counts must be interpreted with caution. Participants who receive a 
combined P-EBT benefit in June for the months of March through May will appear in the participant count for June only. A household or person who receives a 
combined benefit for March and April in June, and a second combined benefit for May and June in July will appear in the June and July participant counts. As 
result, the number of P-EBT beneficiaries is much greater than any single monthly count, but summing the participant counts across months will overstate the 
number of beneficiaries.
3. States issue P-EBT benefits to individual children in cases when they are unable to group children into household units. This is sometimes an issue where P-
EBT beneficiaries are not SNAP recipients. Because these children are counted as separate households, the household count in this table overstates the number 
of unique household beneficiaries.