1/13/2023
Food Cash-In-Lieu TotalSummer 
CampsChar. Inst Total
FY 2022
Oct 2021 -- 222,474,759 333 222,475,092 -- -- -- 222,475,092
Nov 2021 -- 176,117,505 323 176,117,828 -- -- -- 176,117,828
Dec 2021 -- 147,833,992 39,396,470 187,230,462 -- -- -- 187,230,462
Jan 2022 -- 206,754,206 327 206,754,533 -- -- -- 206,754,533
Feb 2022 -- 188,683,599 258 188,683,857 -- -- -- 188,683,857
Mar 2022 -- 141,056,568 37,140,289 178,196,857 -- -- -- 178,196,857
Apr 2022 -- 129,607,931 421 129,608,353 -- -- -- 129,608,353
May 2022 -- 89,321,414 354 89,321,768 -- -- -- 89,321,768
Jun 2022 -- 56,992,211 47,623,092 104,615,302 -- -- -- 104,615,302
Jul 2022 -- 136,964,750 4,313 136,969,064 -- -- -- 136,969,064
Aug 2022 -- 159,780,340 1,003,387 160,783,727 -- -- -- 160,783,727
Sep 2022 -- 169,748,180 52,213,440 221,961,619 -- -- -- 221,961,619
Total -- 1,825,335,456 177,383,007 2,002,718,463 -- -- -- 2,002,718,463
Total 1 Months -- 222,474,759 333 222,475,092 -- -- -- 222,475,092
FY 2023
Oct 2022 -- 240,695,188 1,607,738 242,302,927 -- -- -- 242,302,927
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total -- 240,695,188 1,607,738 242,302,927 -- -- -- 242,302,927
Total 1 Months -- 240,695,188 1,607,738 242,302,927 -- -- -- 242,302,927Total FNS & 
USDA 
Entitlements 2/
---------------------------------------------------------------------------------------- Dollars --------------------------------------------------------------------------------------------
1. FNS-155/PCIMS/WBSCM data. Includes data for commodity only schools.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 26: Total FNS and USDA Commodity Distribution Entitlements
Fiscal Year and 
MonthDisaster 
Feeding (DF) 1/FNS Entitlements USDA Entitlements (Food) 1/