1/13/2023
Marshall Is. Indians Total
FY 2022
Oct 2021 -- 43,805 43,805 3,699,815 -- 849,858 -- -- 4,549,673
Nov 2021 -- 43,231 43,231 3,752,319 -- 849,858 -- -- 4,602,177
Dec 2021 -- 41,169 41,169 3,484,419 6,824,208 849,858 -- -- 11,158,485
Jan 2022 -- 42,911 42,911 3,503,090 -- 849,858 -- -- 4,352,948
Feb 2022 -- 40,701 40,701 3,297,869 -- 849,858 -- -- 4,147,727
Mar 2022 -- 45,401 45,401 3,704,859 7,764,381 849,858 -- -- 12,319,098
Apr 2022 -- 43,888 43,888 3,634,806 -- 849,858 -- -- 4,484,664
May 2022 -- 45,115 45,115 3,974,547 -- 849,858 -- -- 4,824,405
Jun 2022 -- 47,891 47,891 4,336,246 13,616,595 849,858 -- -- 18,802,699
Jul 2022 -- 48,950 48,950 4,462,646 -- 849,858 -- -- 5,312,504
Aug 2022 -- 49,822 49,822 4,712,598 -- 849,858 -- -- 5,562,456
Sep 2022 -- 49,429 49,429 4,657,425 12,765,021 849,858 -- 16,789 18,289,093
Total -- 45,193 45,193 47,220,638 40,970,205 10,198,296 -- 16,789 98,405,928
Total 1 Months -- 43,805 43,805 3,699,815 -- 849,858 -- -- 4,549,673
FY 2023
Oct 2022 -- 49,470 49,470 4,585,951 -- -- -- -- 4,585,951
Nov 2022 -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- --
Total -- 49,470 49,470 4,585,951 -- -- -- -- 4,585,951
Total 1 Months -- 49,470 49,470 4,585,951 -- -- -- -- 4,585,951Total Program 
Cost
----------------------------- Number ----------------------------   ------------------------------------------------------- Dollars ----------------------------------------------------------------------------------------
1. Includes needy families in the former Trust Territories (the Marshall Islands)--FY 1989 through FY 1995 only.
2. FNS-152 data; participation totals are averaged.
3. Data are national level only; they are not available prior to FY 1996.4. Includes data reported on SF-425 for the following discretionary grants: FDPIR Infrastructure; FDPIR Nutrition Paraprofessional Training Project; FDPIR Nutrition Education Grant Program (1-yr & 2-Year); Pandemic CARES Act FDPIR Facility Improvement and Equipment Grants; Pandemic CARES Act FDPIR Supplemental Administrative Grants.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 23: Food Donation Program -- Food Distribution Program on Indian Reservations (FDPIR) 1/
Fiscal Year and 
MonthParticipation 2/
Food Cost 2/ Admin. 
ExpensesFDPIR NET 
CostStorage, 
Transportation, 
Commodity Admin, 
Food Losses 3/FDPIR Other 
Costs 4/