1/13/2023
Free Reduced Paid Total Free Reduced Paid Total
FY 2022
Oct 2021 366,701 7,491 53,829 428,020 6,878,649 140,516 1,009,726 8,028,891
Nov 2021 369,473 7,406 51,775 428,655 6,036,008 120,997 845,845 7,002,850
Dec 2021 362,610 7,131 58,379 428,120 4,871,704 95,803 784,334 5,751,841
Jan 2022 344,152 7,251 55,373 406,776 6,098,238 128,476 981,180 7,207,894
Feb 2022 375,091 7,837 58,342 441,271 6,472,750 135,247 1,006,785 7,614,782
Mar 2022 368,240 7,453 59,232 434,926 6,505,748 131,676 1,046,466 7,683,890
Apr 2022 369,191 7,559 58,549 435,299 6,779,248 138,794 1,075,097 7,993,139
May 2022 347,468 7,450 57,424 412,343 6,509,244 139,572 1,075,752 7,724,568
Jun 2022 183,277 5,931 72,817 262,025 1,861,535 60,243 739,600 2,661,378
Jul 2022 436,650 7,415 73,643 517,708 3,888,089 66,022 655,742 4,609,853
Aug 2022 13,993,655 760,742 5,383,139 20,137,536 173,995,615 9,458,987 66,933,370 250,387,972
Sep 2022 15,465,727 956,388 7,273,131 23,695,247 288,950,979 17,868,498 135,886,170 442,705,647
Total 2,040,962 112,885 858,448 3,012,295 518,847,807 28,484,831 212,040,067 759,372,705
Total 1 Months 366,701 7,491 53,829 428,020 6,878,649 140,516 1,009,726 8,028,891
FY 2023
Oct 2022 18,635,726 1,097,820 7,667,156 27,400,701 329,026,571 19,382,769 135,368,913 483,778,253
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 18,635,726 1,097,820 7,667,156 27,400,701 329,026,571 19,382,769 135,368,913 483,778,253
Total 1 Months 18,635,726 1,097,820 7,667,156 27,400,701 329,026,571 19,382,769 135,368,913 483,778,253------------------------------------------------------------------------------------------ Number -----------------------------------------------------------------------------------------
1. Totals are averaged; fiscal year computations are based on October through May plus September. Subtotals may not add to total due to rounding 
calculations.                                                                                                                                                                                                                                        
** In SY 2020-2021, many schools served meals through the Summer Food Service Program (SFSP) due to the COVID-19 waivers. The COVID-19 waiver 
which allowed schools to serve meals through the Seamless Summer Option (SSO) and report separately started in SY 2021-2022.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 4: National School Lunch Program -- Participation and Lunches Served
Fiscal Year and 
MonthAverage Participation Per Day 1/Lunches Served Per Month