1/13/2023
Inst. or 
Sponsors 2/ OutletsAvg. Daily 
AttendanceInst. or 
SponsorsOutletsAvg. Daily 
AttendanceInst. or 
SponsorsOutletsAvg. Daily 
Attendance
FY 2022
Oct 2021 -- -- -- -- -- -- -- -- --
Nov 2021 -- -- -- -- -- -- -- -- --
Dec 2021 550 75,190 528,021 17,993 70,967 4,837,741 18,543 146,157 5,365,762
Jan 2022 -- -- -- -- -- -- -- -- --
Feb 2022 -- -- -- -- -- -- -- -- --
Mar 2022 554 75,226 557,700 18,130 72,324 4,976,520 18,684 147,550 5,534,220
Apr 2022 -- -- -- -- -- -- -- -- --
May 2022 -- -- -- -- -- -- -- -- --
Jun 2022 548 73,327 548,306 15,908 49,435 2,608,827 16,456 122,762 3,157,133
Jul 2022 -- -- -- -- -- -- -- -- --
Aug 2022 -- -- -- -- -- -- -- -- --
Sep 2022 522 70,303 515,019 16,211 58,402 3,366,629 16,733 128,705 3,881,648
Total 544 73,512 537,262 17,061 62,782 3,947,429 17,604 136,294 4,484,691
Total 1 Months -- -- -- -- -- -- -- -- --
FY 2023
Oct 2022 -- -- -- -- -- -- -- -- --
Nov 2022 -- -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- -- --
Total -- -- -- -- -- -- -- -- --
Total 1 Months -- -- -- -- -- -- -- -- ------------------------------------------------------------------------------------------------------- Number --------------------------------------------------------------------------------------------------
1. Totals are averaged.
2. Includes Sponsors of both Child Care Centers and Day Care Homes.National Data Bank Version 8.2 PUBLIC -U.S. Summary
Table 11: Child and Adult Care Food Program -- Child Care Home and Centers
Fiscal Year and 
MonthDay Care Homes 1/Child Care Centers 1/Total