1/13/2023
Indian Resr. 2/Nutr. Program 
for the ElderlyTotal
FY 2022
Oct 2021 131,422 -- 131,422 -- -- 135,911 106,602,181 106,738,092
Nov 2021 150,572 -- 150,572 -- -- 156,620 110,763,094 110,919,714
Dec 2021 120,133 -- 120,133 -- -- 136,910 104,567,894 104,704,803
Jan 2022 77,707 -- 77,707 -- -- 108,975 58,833,784 58,942,759
Feb 2022 108,109 -- 108,109 -- -- 6,298,597 55,872,700 62,171,297
Mar 2022 241,664 -- 241,664 -- -- 5,761,844 66,653,236 72,415,079
Apr 2022 224,512 -- 224,512 -- -- 25,335,218 66,552,226 91,887,444
May 2022 251,230 -- 251,230 -- -- 22,909,125 56,441,130 79,350,255
Jun 2022 264,759 -- 264,759 -- -- 29,071,578 60,872,120 89,943,698
Jul 2022 229,618 -- 229,618 -- -- 3,398,103 75,390,781 78,788,883
Aug 2022 209,455 -- 209,455 -- -- 6,545,742 75,263,176 81,808,918
Sep 2022 170,402 -- 170,402 -- -- 5,430,454 76,608,070 82,038,523
Total 2,179,582 -- 2,179,582 -- -- 105,289,076 914,420,390 1,019,709,466
Total 1 Months 131,422 -- 131,422 -- -- 135,911 106,602,181 106,738,092
FY 2023
Oct 2022 160,811 -- 160,811 -- -- 1,103,751 124,519,162 125,622,913
Nov 2022 -- -- -- -- -- -- -- --
Dec 2022 -- -- -- -- -- -- -- --
Jan 2023 -- -- -- -- -- -- -- --
Feb 2023 -- -- -- -- -- -- -- --
Mar 2023 -- -- -- -- -- -- -- --
Apr 2023 -- -- -- -- -- -- -- --
May 2023 -- -- -- -- -- -- -- --
Jun 2023 -- -- -- -- -- -- -- --
Jul 2023 -- -- -- -- -- -- -- --
Aug 2023 -- -- -- -- -- -- -- --
Sep 2023 -- -- -- -- -- -- -- --
Total 160,811 -- 160,811 -- -- 1,103,751 124,519,162 125,622,913
Total 1 Months 160,811 -- 160,811 -- -- 1,103,751 124,519,162 125,622,913
1. FNS-155/PCIMS/WBSCM data except as noted.
2. FNS-152 data; includes value of bonus and free foods.
3. TEFAP foods distributed through nonprofit local emergency feeding organizations. Includes Bonus and Entitlement foods. Administrative cost is excluded.National Data Bank Version 8.2 PUBLIC - U.S. Summary
Table 27b: USDA Surplus Commodities (Bonus & TEFAP Foods) -- Federal Cost 1/
Fiscal Year and 
MonthFood Donation Programs (Bonus)
Summer 
Camps (Bonus)Charitable 
Institution 
(Bonus)Total Cost of 
USDA Bonus 
FoodTotal TEFAP 
Foods 3/Total Cost of 
USDA Bonus 
and TEFAP 
Foods
---------------------------------------------------------------------------------------- Dollars ---------------------------------------------------------------------------------------------