1/13/2023
------ Percent -----
FY 2022
National School Lunch Program Total Schools and RCCI's 94,639 51,978,878 29,617,158 56.98%
Schools 91,141 51,877,249 -- --
Res. Child Care Institutions 3,498 101,629 -- --
School Breakfast Program Total Schools and RCCI's 88,422 50,783,776 15,308,703 30.14%
Schools 86,449 50,661,365 -- --
Res. Child Care Institutions 1,973 122,411 -- --
Commodity Schools Commodity Schools 0 0 -- --
Special Milk Program Schools & Res. Child Care Inst. 1,464 -- -- --
Non-Res. Child Care Inst. 124 -- -- --
Summer Camps (July) 149 -- -- --
FY 2023
National School Lunch Program Total Schools and RCCI's -- -- 27,400,701 --
Schools -- -- -- --
Res. Child Care Institutions -- -- -- --
School Breakfast Program Total Schools and RCCI's -- -- 15,413,670 --
Schools -- -- -- --
Res. Child Care Institutions -- -- -- --
Commodity Schools Commodity Schools -- -- -- --
Special Milk Program Schools & Res. Child Care Inst. -- -- -- --
Non-Res. Child Care Inst. -- -- -- --
Summer Camps (July) -- -- -- --Participation 
Divided by 
Enrollment
----------------------------- Number -----------------------------
1. Data provided prior to January Keydata are fragmentary for the current fiscal year. These elements are reported 90 days after the close of the reporting 
period.                                                                                                                                                                                                                            2. 
Participation data are estimated based on average daily meals served.                                                                                                                                                     
* FY 2022 data for the National School Lunch Program and School Breakfast program includes outlets, enrollment, and participation statistics for the Seamless 
Summer Option (SSO), data is subject to revision.                                   National Data Bank Version 8.2 PUBLIC  - U.S. Summary
Table 3: School Program Operations -- October Data
Fiscal Year Program and TypeOutlets 
Operating 1/ Enrollment Participation 2/